*
  box-sizing: border-box
body
  +reg
img
  max-width: 100%

.container 
  width: 1170px
  margin: auto
@media (max-width: 1200px) 
  .container 
    width: 760px
@media (max-width: 768px) 
  .container 
    max-width: 580px 
    width: 95%
   
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px
  &:hover 
    background-color: #ffb645
    cursor: pointer
  &:focus 
    outline: none
.section
  padding: 90px 0
  &-title
    font-size: 24px
    line-height: 35px
    +bold
    text-align: center
    max-width: 700px
  &-subtitle
    font-size: 16px
    display: block
  &-underbutton
    display: flex
    margin-top: 33px
    justify-content: space-between
.input
  border: 1px solid $border-input
  padding: 22px 26px
  border-radius: 10px
  font-size: 15px
  &:focus
    border: 1px solid #ffd200
    outline: none
.arrows
  &__left, &__right  
    &:hover
      cursor: pointer

  


  