.hero
  padding: 50px 0
  &-block
    display: flex
  &-text
    flex-basis: 50%
    padding-right: 139px
    &__title
      font-size: 41px
      line-height: 55px
      margin-bottom: 37px
      +bold
    &__subtitle
      display: inline-block
      font-size: 20px
      font-weight: 600
      margin-bottom: 69px
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 30px
    &__image
      width: 36px
      height: 36px
      border: 2px solid $main-color
      border-radius: 50%
      margin-right: 30px
      display: flex
      justify-content: center
      align-items: center
    &__text
      max-width: 300px
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 44px
    &-text  
      padding-right: 10px
@media (max-width: 768px) 
  .hero
    &-text
      &__title
        font-size: 24px
        line-height: 1.4
        margin-bottom: 15px
      &__subtitle
        font-size: 16px
        margin-bottom: 27px
    &-list
      &__item
        margin-bottom: 20px
      &__text
        font-size: 12px
      
  



      

      