.portfolio
  background: $secondary url('../img/portfolio/portfolio-background.jpg') center left repeat-y
  background-size: 50%

  &__title
    margin: auto
    margin-bottom: 100px
    font-weight: 400
    line-height: 45px
  &__arrows
    max-width: 120px
    margin: auto
    margin-top: 68px
    display: flex
    justify-content: space-between
.slider
  &__image
    margin: auto
    
